server.port=8019
management.server.port=8019

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
transactions.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
valdoc.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
rules.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=500

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=host.docker.internal:29092

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://host.docker.internal:8018

#######################################
# Redis
#######################################
redis.hostname=host.docker.internal
redis.port=6379
redis.password=verysecretpwd