server.port=9080
spring.application.name=gtw-garbage
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Garbage
info.app.description=Gateway Garbage for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

kafka.producer.client-id=springboot-gtw-garbage
kafka.bootstrap-servers=kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}

#######################################
#		DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=-
transactions.mongodb.uri=-

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=-

#######################################
#			DATA RETENTION RULES
#######################################
ms.url.gtw-config=http://localhost:8018

#######################################
#				SCHEDULER
#######################################
scheduler.data-retention=-

#######################################
# Redis Cfg
#######################################
redis.hostname=-
redis.port=-
redis.password=-
redis.jedis.pool.max-total=16
redis.jedis.pool.min-idle=8
redis.jedis.pool.max-idle=4

