server.port=8019
management.server.port=8019

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
transactions.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
valdoc.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse
rules.mongodb.uri=mongodb://mongoadmin:secret@host.docker.internal:27888/fse

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=500

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://host.docker.internal:8018