server.port=8019
management.server.port=8019

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
transactions.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
valdoc.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
rules.mongodb.uri=mongodb://mongoadmin:secret@mongo:27017
data.mongodb.schema-name=FSE_GTW

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=500

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console

#######################################
# Microservices url
#######################################
ms.url.gtw-config=http://it-fse-gtw-config:8018