server.port=8019
management.server.port=8019

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
transactions.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
valdoc.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
rules.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=500

####### LOGGING OUTPUT FORMAT ############
# Must be one of console, json
#######################################
log.output.format=console
log.level=trace
log.kafka-log.enable=true
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.bootstrap-servers=localhost:29092
