server.port=8019
management.server.port=8019

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse
transactions.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#			DATA RETENTION RULES
#######################################
retention.transactions-query.limit=500

#######################################
#				SCHEDULER
#######################################
scheduler.data-retention=*/10 * * * * *

#######################################
# Redis
#######################################
redis.hostname=localhost
redis.port=6379
redis.password=verysecretpwd
